{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-01-02T14:32:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "mpu/string.py": [
      {
        "hashed_secret": "e35c6482c730b4a997c6370482c0c920db56abea",
        "is_verified": false,
        "line_number": 418,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_io.py": [
      {
        "hashed_secret": "db3243374e6c69c1add0e3ed7dab23e6c4b8eb0d",
        "is_verified": false,
        "line_number": 299,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cb6416d498731d68a3637fb831afbb265a94153e",
        "is_verified": false,
        "line_number": 300,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
