#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==20.3.0
    # via
    #   hypothesis
    #   pytest
bleach==3.3.0
    # via readme-renderer
boto3==1.17.33
    # via
    #   -r ci.in
    #   moto
botocore==1.20.33
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via pip-tools
colorama==0.4.4
    # via twine
coverage==5.5
    # via pytest-cov
cryptography==3.4.6
    # via
    #   moto
    #   secretstorage
docutils==0.16
    # via readme-renderer
hypothesis==6.8.1
    # via -r ci.in
idna==2.10
    # via requests
importlib-metadata==3.7.3
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
keyring==23.0.0
    # via twine
markupsafe==1.1.1
    # via
    #   jinja2
    #   moto
mock==4.0.3
    # via moto
more-itertools==8.7.0
    # via moto
moto==2.0.2
    # via -r ci.in
numpy==1.21.0
    # via pandas
packaging==20.9
    # via
    #   bleach
    #   pytest
pandas==1.2.3
    # via -r ci.in
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r ci.in
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
py-cpuinfo==7.0.0
    # via pytest-benchmark
pycparser==2.20
    # via cffi
pygments==2.8.1
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via
    #   -r ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-timeout
pytest-benchmark==3.2.3
    # via -r ci.in
pytest-cov==2.11.1
    # via -r ci.in
pytest-timeout==1.4.2
    # via -r ci.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   moto
    #   pandas
pytz==2021.1
    # via
    #   moto
    #   pandas
readme-renderer==29.0
    # via twine
requests==2.25.1
    # via
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.13.1
    # via moto
rfc3986==1.4.0
    # via twine
s3transfer==0.3.6
    # via boto3
secretstorage==3.3.1
    # via keyring
simplejson==3.17.2
    # via -r ci.in
six==1.15.0
    # via
    #   bleach
    #   moto
    #   python-dateutil
    #   readme-renderer
    #   responses
sortedcontainers==2.3.0
    # via hypothesis
toml==0.10.2
    # via
    #   pep517
    #   pytest
tqdm==4.59.0
    # via twine
twine==3.4.1
    # via -r ci.in
urllib3==1.26.5
    # via
    #   botocore
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via moto
wheel==0.36.2
    # via -r ci.in
xmltodict==0.12.0
    # via moto
zipp==3.4.1
    # via
    #   importlib-metadata
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
