#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ci.in
#
attrs==20.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   pytest
aws-sam-translator==1.28.1
    # via cfn-lint
aws-xray-sdk==2.6.0
    # via moto
bleach==3.3.0
    # via readme-renderer
boto3==1.16.8
    # via
    #   -r ci.in
    #   aws-sam-translator
    #   moto
boto==2.49.0
    # via moto
botocore==1.19.8
    # via
    #   aws-xray-sdk
    #   boto3
    #   moto
    #   s3transfer
certifi==2020.6.20
    # via requests
cffi==1.14.3
    # via cryptography
cfn-lint==0.39.0
    # via moto
chardet==3.0.4
    # via requests
click==7.1.2
    # via pip-tools
colorama==0.4.4
    # via twine
coverage==5.3
    # via pytest-cov
cryptography==3.2.1
    # via
    #   moto
    #   python-jose
    #   secretstorage
    #   sshpubkeys
decorator==4.4.2
    # via networkx
docker==4.3.1
    # via moto
docutils==0.16
    # via readme-renderer
ecdsa==0.14.1
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
future==0.18.2
    # via aws-xray-sdk
hypothesis==5.38.1
    # via -r ci.in
idna==2.10
    # via
    #   moto
    #   requests
importlib-metadata==2.0.0
    # via jsonpickle
iniconfig==1.1.1
    # via pytest
jeepney==0.4.3
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsondiff==1.2.0
    # via moto
jsonpatch==1.26
    # via cfn-lint
jsonpickle==1.4.1
    # via aws-xray-sdk
jsonpointer==2.0
    # via jsonpatch
jsonschema==3.2.0
    # via
    #   aws-sam-translator
    #   cfn-lint
junit-xml==1.9
    # via cfn-lint
keyring==21.4.0
    # via twine
markupsafe==1.1.1
    # via
    #   jinja2
    #   moto
mock==4.0.2
    # via moto
more-itertools==8.5.0
    # via moto
moto==1.3.16
    # via -r ci.in
networkx==2.5
    # via cfn-lint
numpy==1.19.3
    # via pandas
packaging==20.4
    # via
    #   bleach
    #   pytest
pandas==1.1.3
    # via -r ci.in
pip-tools==5.3.1
    # via -r ci.in
pkginfo==1.6.1
    # via twine
pluggy==0.13.1
    # via pytest
py-cpuinfo==7.0.0
    # via pytest-benchmark
py==1.9.0
    # via pytest
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.20
    # via cffi
pygments==2.7.2
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-benchmark==3.2.3
    # via -r ci.in
pytest-cov==2.10.1
    # via -r ci.in
pytest-timeout==1.4.2
    # via -r ci.in
pytest==6.1.2
    # via
    #   -r ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   botocore
    #   moto
    #   pandas
python-jose[cryptography]==3.2.0
    # via moto
pytz==2020.1
    # via
    #   moto
    #   pandas
pyyaml==5.3.1
    # via
    #   cfn-lint
    #   moto
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.24.0
    # via
    #   docker
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
responses==0.12.0
    # via moto
rfc3986==1.4.0
    # via twine
rsa==4.6
    # via python-jose
s3transfer==0.3.3
    # via boto3
secretstorage==3.1.2
    # via keyring
simplejson==3.17.2
    # via -r ci.in
six==1.15.0
    # via
    #   aws-sam-translator
    #   bleach
    #   cfn-lint
    #   cryptography
    #   docker
    #   ecdsa
    #   jsonschema
    #   junit-xml
    #   moto
    #   packaging
    #   pip-tools
    #   python-dateutil
    #   python-jose
    #   readme-renderer
    #   responses
    #   websocket-client
sortedcontainers==2.2.2
    # via hypothesis
sshpubkeys==3.1.0
    # via moto
toml==0.10.1
    # via pytest
tqdm==4.51.0
    # via twine
twine==3.2.0
    # via -r ci.in
urllib3==1.25.11
    # via
    #   botocore
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
websocket-client==0.57.0
    # via docker
werkzeug==1.0.1
    # via moto
wheel==0.35.1
    # via -r ci.in
wrapt==1.12.1
    # via aws-xray-sdk
xmltodict==0.12.0
    # via moto
zipp==3.4.0
    # via
    #   importlib-metadata
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
