#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==21.4.0
    # via
    #   hypothesis
    #   pytest
bleach==4.1.0
    # via readme-renderer
boto3==1.20.47
    # via
    #   -r requirements/ci.in
    #   moto
botocore==1.23.47
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.11
    # via requests
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via twine
coverage[toml]==6.3.1
    # via pytest-cov
cryptography==36.0.1
    # via
    #   moto
    #   secretstorage
docutils==0.18.1
    # via readme-renderer
hypothesis==6.36.1
    # via -r requirements/ci.in
idna==3.3
    # via requests
importlib-metadata==4.10.1
    # via
    #   click
    #   keyring
    #   moto
    #   pep517
    #   pluggy
    #   pytest
    #   twine
iniconfig==1.1.1
    # via pytest
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
keyring==23.5.0
    # via twine
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
moto==3.0.2
    # via -r requirements/ci.in
numpy==1.21.5
    # via pandas
packaging==21.3
    # via
    #   bleach
    #   pytest
pandas==1.3.5
    # via -r requirements/ci.in
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/ci.in
pkginfo==1.8.2
    # via twine
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
py-cpuinfo==8.0.0
    # via pytest-benchmark
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via readme-renderer
pyparsing==3.0.7
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-timeout
pytest-benchmark==3.4.1
    # via -r requirements/ci.in
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   moto
    #   pandas
pytz==2021.3
    # via
    #   moto
    #   pandas
readme-renderer==32.0
    # via twine
requests==2.27.1
    # via
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.18.0
    # via moto
rfc3986==2.0.0
    # via twine
s3transfer==0.5.1
    # via boto3
secretstorage==3.3.1
    # via keyring
simplejson==3.17.6
    # via -r requirements/ci.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   coverage
    #   pep517
tqdm==4.62.3
    # via twine
twine==3.8.0
    # via -r requirements/ci.in
typing-extensions==4.0.1
    # via importlib-metadata
urllib3==1.26.8
    # via
    #   botocore
    #   requests
    #   responses
    #   twine
webencodings==0.5.1
    # via bleach
werkzeug==2.0.2
    # via moto
wheel==0.37.1
    # via
    #   -r requirements/ci.in
    #   pip-tools
xmltodict==0.12.0
    # via moto
zipp==3.7.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
